<footer class="footer">
	<div class='footer__body'>
		<div class="footer__row">
			<div class="footer__column footer-column">
				<div class="footer-column__contacts">
					<div class="footer-column__contact footer-contact">
						<div class="footer-contact__icon"><img src="img/icons/addr.png" alt=""></div>
						<div class="footer-contact__text"><p>Germany, Cäcilienhöhe 160, 45657 Recklinghausen</p></div>
					</div>
					<div class="footer-column__contact footer-contact">
						<div class="footer-contact__icon"><img src="img/icons/phone.png" alt=""></div>
						<div class="footer-contact__text"><p>+49 (0) 2361 906 83 84</p><p>+7 (953) 771-12-55 (WhatsApp)</p></div>
					</div>
					<div class="footer-column__contact footer-contact">
						<div class="footer-contact__icon"><img src="img/icons/msg.png" alt=""></div>
						<div class="footer-contact__text"><p>info@seel-partner.ru</p></div>
					</div>
				</div>
			</div>
			<div class="footer__column footer-column">
				<div class="footer-column__form">
					<form action="#" type="POST" class="footer-form">
						<div class="footer-form__header"><p>Подпишитесь и мы отправим Вам письмо с подробным отчетом о 10 крупных объектах</p></div>
						<div class="footer-form__input"><input type="text" class="input" placeholder="ivan.ivanov86@example.ru"></div>
						<button class="footer-form__button button-ev" type="submit"><span>Подписаться</span></button>
					</form>
				</div>
			</div>
			<div class="footer__column footer-column">
				<div class="footer-column__about-us footer-about-us">
					<div class="footer-about-us__text">
						<h5 class="footer-about-us__title">О нас</h5>
						<p>SEELPARTNER GmbH - немецкий производитель полимерных покрытий. Новейшие разработки в области строительной химии, позволяющие снизить затраты на ремонт и эксплуатацию объектов.</p>
					</div>
					<div class="footer-about-us__buttons">
						<a href="#" class="footer-about-us__button button-ev"><span>Партнеры</span></a>
						<a href="#" class="footer-about-us__button button-ev"><span>Вакансии</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>