<header class="header">
	<div class="header__row">
		<div class="header__column header-left">
			<div class="header-left__row">
				<div class="header-left__logo">
					<img src="img/content/logo.png" alt="">
				</div>
			</div>
			<div class="header-left__row">
				<div class="header-left__logo-subtext">
					<p>Производство строительной химии</p>
				</div>
			</div>
		</div>
		<div class="header__column header-right">
			<div class="header-right__row">
				<div class="header-right__number">
					<p>+49 (0) 2361 906 83 84</p>
				</div>
			</div>
			<div class="header-right__row">
				<a href="#popup" class="header-right__callback button-ev popup-link"><i class="fa fa-phone"></i><span>Перезвоните мне</span></a>
				<a href="#" class="header-right__lang-ru button-ev"><img src="img/content/rus.png" alt="rus-lang"></a>
				<a href="#" class="header-right__lang-br button-ev"><img src="img/content/brit.png" alt="brit-lang"></a>
			</div>
		</div>
	</div>
</header>